Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="760" Width="1280"
        WindowStartupLocation="CenterScreen"
        MinWidth="1280" MinHeight="700" WindowStyle="None">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveCanExecute"
                        Executed="SaveExecuted"/>
    </Window.CommandBindings>

    <Grid ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Основная рабочая область-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="15" Background="White" Cursor="IBeam">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="200" ShadowDepth="10"/>
            </Grid.Effect>

            <ListView x:Name="DataClients" FontSize="18" Cursor="IBeam">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="№" 
                                        DisplayMemberBinding="{Binding Path = ID}"/>
                        <GridViewColumn Header="Имя" 
                                        DisplayMemberBinding="{Binding Path = FirstName}"/>
                        <GridViewColumn Header="Отчество" 
                                        DisplayMemberBinding="{Binding Path = MiddleName}"/>
                        <GridViewColumn Header="Фамилия" 
                                        DisplayMemberBinding="{Binding Path = SecondName}"/>
                        <GridViewColumn x:Name="Passport" Header="Паспортные данные"  
                                        DisplayMemberBinding="{Binding Path= SeriesAndPassportNumber}"/>
                        <GridViewColumn Header="Телефон"
                                        DisplayMemberBinding="{Binding Path = Telefon}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Background="#FF679CC9">
            <StatusBarItem>
                <materialDesign:PackIcon Kind="Lightbulb" Width="20" 
                                             Height="20" Margin="5,0"
                                             HorizontalAlignment="Center"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="StatusBarText" 
                           FontSize="14" TextWrapping="NoWrap"
                           Margin="5,0" Foreground="#FFE72A2A"/>
            </StatusBarItem>
        </StatusBar>

        <!--Панель информации о клиенте-->
        <StackPanel x:Name="PanelInfo" Grid.Row="1" Grid.Column="0"
                    Margin="5 0 0 0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Имя" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                <TextBox x:Name="EditPanelManagerName_TextBox" 
                         FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                         Path=SelectedItem.FirstName, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Button x:Name="EditName_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Отчество" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                <TextBox x:Name="EditMiddleName" FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                         Path=SelectedItem.MiddleName, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
                <Button x:Name="EditMiddleName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Фамилия" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"/>
                <TextBox x:Name="EditSecondName" FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                         Path=SelectedItem.SecondName, Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center"/>
                <Button x:Name="EditSecondName_Button"
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand" >
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Серия и номер паспорта" FontSize="16" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="EditSeriesAndPassportNumber" 
                         FontSize="18"
                         Width="135"
                         Text="{Binding ElementName=DataClients, 
                                Path=SelectedItem.SeriesAndPassportNumber, 
                                Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
                <Button x:Name="EditSeriesAndPassportNumber_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Телефон" FontSize="18" 
                           Grid.Column="0" Grid.Row="0"
                           Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                
                <TextBox x:Name="EditTelefon_TextBox"
                         FontSize="18" Width="135"
                         Text="{Binding ElementName=DataClients, 
                                Path=SelectedItem.Telefon, 
                                ValidatesOnDataErrors=True,
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=OneWay}"
                         Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Cursor="Arrow"/>
                <Button x:Name="ManagerEditTelefon_Button" 
                        Grid.Column="2" Grid.Row="1"
                        Background="Black" 
                        BorderBrush="{x:Null}"
                        Click="EditTelefon_Button"
                        Cursor="Hand">
                    <materialDesign:PackIcon Kind="Edit" Width="25" 
                                             Height="25" 
                                             HorizontalAlignment="Center"/>
                </Button>

            </Grid>
        </StackPanel>


        <!--Инструментальная панель-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF679CC9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Images/A_logo.png" 
                   HorizontalAlignment="Left" 
                   Width="40" Height="40" 
                   VerticalAlignment="Stretch"/>

            <Button Grid.Column="1"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Click="CloseWindows">
                <materialDesign:PackIcon Kind="Close" Width="30" 
                                         Height="30" 
                                         VerticalAlignment="Center" Foreground="#FFB73A86"/>
            </Button>

            <StackPanel x:Name="Command" Grid.Column="1"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="20 0">

                <Button x:Name="Save_Button" ToolTip="Coхранить данные"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left" Command="ApplicationCommands.Save">
                    <materialDesign:PackIcon Kind="Floppy" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="NewClient_Button" ToolTip="Добавить нового клиента"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="PlusBox" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

                <Button x:Name="Sort_Button" ToolTip="Coртировать по алфавиту"
                Background="{x:Null}" BorderBrush="{x:Null}"
                Cursor="Hand" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="SortAlphabeticalDescending" 
                                     Width="25" Height="25" HorizontalAlignment="Center" 
                                     Cursor="Hand" Foreground="#DD080808"/>
                </Button>

            </StackPanel>

            <ComboBox x:Name="AccessLevel_ComboBox" Grid.Column="0"
                      HorizontalAlignment="Right" 
                      FontSize="20"
                      VerticalAlignment="Center">
                <ComboBoxItem Content="Консультант" IsSelected="True"/>
            </ComboBox>

        </Grid>

    </Grid>
</Window>
